# prefix key
unbind C-b
set-option -g prefix C-t

# key bind
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-[ copy-mode
bind-key C-] paste-buffer
bind-key c new-window -c '#{pane_current_path}'
bind-key C-t split-window -c '#{pane_current_path}' 'tmux list-windows -F "#{window_index}: #{window_name}#{window_flags} (#{window_panes} panes) #{pane_current_path} #{?window_active,(active),}" | sk | cut -d: -f 1 | xargs tmux select-window -t'

# terminal
set-option -g word-separators " _-./;:@"
set-window-option -g window-status-current-style reverse,bold
