# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/
# $ git clone git://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard.git
# $ cd tmux-MacOSX-pasteboard
# $ make reattach-to-user-namespace
# $ cp reattach-to-user-namespace $HOME/local/bin
set-option -g default-command "reattach-to-user-namespace -l $(which zsh)"
bind-key C-c run 'tmux save-buffer - | reattach-to-user-namespace pbcopy'

source-file $HOME/.tmux.common.conf

