# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l $(which zsh)"
bind-key C-c run 'tmux save-buffer - | pbcopy'
bind-key C-v run 'pbpaste'

source-file $HOME/.tmux.common.conf
