# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/
# $ brew install reattach-to-user-namespace
# set-option -g default-command "reattach-to-user-namespace -l $(which zsh)"
bind-key C-c run 'tmux save-buffer - | reattach-to-user-namespace pbcopy'

source-file $HOME/.tmux.common.conf

